# dungeon-menace

./: .gitignore  config.txt  pom.xml
src/main/java/projeto/dugeonmenace/: AssetSetter.java  CollisionChecker.java  Config.java  CutsceneManager.java  DugeonMenace.java  EntityGenerator.java  EventHandler.java  EventRect.java  GamePanel.java  KeyHandler.java  Score.java  Scoreboard.java  Sound.java  UI.java  UtilityTools.java
src/main/java/projeto/dugeonmenace/ai/: Node.java  PathFinder.java
src/main/java/projeto/dugeonmenace/data/: DataStorage.java  Progress.java  SaveLoad.java
src/main/java/projeto/dugeonmenace/entity/: Entity.java  Monster.java  Npc.java  Npc_Merchant.java  Npc_OldMan.java  Npc_Oldman.java  Particle.java  Player.java  PlayerDummy.java  Projectile.java
src/main/java/projeto/dugeonmenace/enviroment/: EnviromentManager.java  Lighting.java
src/main/java/projeto/dugeonmenace/monster/: MON_Bat.java  MON_GreenSlime.java  MON_Orc.java  MON_SkeletonLord.java
src/main/java/projeto/dugeonmenace/objectsSprite/: OBJ_Axe.java  OBJ_BlueHeart.java  OBJ_Boots.java  OBJ_Chest.java  OBJ_Coin_Bronze.java  OBJ_Door.java  OBJ_Door_Iron.java  OBJ_Fireball.java  OBJ_Heart.java  OBJ_Key.java  OBJ_Lantern.java  OBJ_ManaCrystal.java  OBJ_Pickaxe.java  OBJ_Potion_Red.java  OBJ_Rock.java  OBJ_Shield_Blue.java  OBJ_Shield_Wood.java  OBJ_Star.java  OBJ_Sword_Normal.java  OBJ_Tent.java  SuperObject.java
src/main/java/projeto/dugeonmenace/tile/: Map.java  Tile.java  TileManager.java
src/main/java/tile_interactive/: IT_DestructibleWall.java  IT_DryTree.java  IT_Trunk.java  InteractiveTile.java
src/main/resources/maps/: worldV2.txt  worldV3.txt
